{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuemap/vue-amap": "^2.0.24",
    "@vueuse/core": "^10.7.1",
    "axios": "^1.6.3",
    "element-plus": "^2.4.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-amap": "^0.5.10",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.25"
  }
}
